<import src="../include/template.wxml" />

<view class="container"> 
  <view class="page-title">
    <text>{{title}}</text>
  </view>
  <view class="interval-title">
    项目简介
  </view>
  <view class="para content-area">
    <text>{{intro}}</text>
  </view>
  <view class="interval-title">
    项目成员
  </view>
  <view class="avatar-area">
    <view class="avatar-box" wx:for="{{members}}"> 
      <image class="avatar" src="{{item.avatar}}"></image>
      {{item.nickName}}
    </view>
  </view>
  <template is="comment" data="{{comments}}"/>
  <view class="bottom-anchor">
    <view class="bottom-float">
      <navigator class="icon-box" url="/pages/include/cmntInput?projid={{projid}}" hover-class="navigator-hover">
        <image style="width: 3.5vh; height: 3.5vh;" mode="aspectFit" src="/img/icon/cmnt.png"></image>
        <text>评论</text>
      </navigator>
      <navigator class="icon-box" url="/pages/include/mentorCmnt?projid={{projid}}" hover-class="navigator-hover" wx:if="{{isMentor || cpRole || festid === 1}}">
        <image style="width: 3.5vh; height: 3.5vh;" mode="aspectFit" src="/img/projScore.png"></image>
        <text>打分</text>
      </navigator>
      <navigator class="icon-box float-btn" url="/pages/projList/projDetailProg?projid={{projid}}" hover-class="navigator-hover">
        <text>查看项目进展</text>
      </navigator>
    </view>
  </view>
</view>

