<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="group-title">资源内容(必填)</view>
    <view class="form-group">
      <view class="form-item">
        <textarea name="content" auto-height placeholder="请输入资源内容" />
      </view>
    </view>
    <view class="group-title">
      资源配图(选填,最多9张图片)
    </view>
    <view class="form-group">
      <view class="form-item image">
        <image src="{{item}}" wx:for="{{imageUrls}}"></image>
        <image src="/img/icon/iconadd.png" bindtap="chooseImage"></image>
        <image src="/img/icon/icondel.png"></image>
      </view>
    </view>
    <view class="btn-area">
      <button formType="submit" type="primary">提交</button>
    </view>
  </form>
</view>

