<import src="../include/template.wxml" />

<view class="container">
    <view class="page-title">
      资源细节
    </view>
    <view class="post-area">
        <view class="post-header">
            <view class="post-avatar-box">
                <image src="{{avatarUrl}}"></image>
            </view>
            <view class="info-box">
                <view>{{nickName}}</view>
                <view class="post-time">{{createdAt}}</view>
            </view>
            <view class="tail-box">

            </view>
        </view>
        <view class="post-content">
            {{content}}
        </view>
        <view class="post-image" wx:if="{{images[0]}}">
            <image src="{{item}}" wx:for="{{images}}" data-cur="{{item}}" data-urls="{{images}}" bindtap="preview"></image>
            <view class="item-anchor"> </view>
            <view class="item-anchor"> </view>
        </view>
        <view class="post-footer">
            <!--<image src="{{src}}"></image>-->
        </view>
    </view>
    <template is="comment" data="{{comnts: comnts}}"/>
    <view class="btn-area">
        <button type="warn" bindtap="delPost">删除资源</button>
    </view>
    <view class="bottom-anchor">
        <view class="bottom-float">
            <navigator class="icon-box" url="/pages/include/comnForm?type=addComnt&tarType=42&tarId={{postId}}" hover-class="navigator-hover">
                <image style="width: 3.5vh; height: 3.5vh;" mode="aspectFit" src="/img/icon/comnt.png"></image>
                <text>评论</text>
            </navigator>
        </view>
    </view>
</view>
