<view class="container">
  <view class="page-title">
    项目画布
  </view>
  <view class="canvas-area">
    <view class="canvas-row">
      <navigator class="canvas-item detail-canvas" url="/pages/project/canvas/gridDetail?projId={{projId}}&gridNum=1&isUser={{isUser}}">
        <view class="marker" wx:if="{{marker.detail}}"></view>
        <text>①为什么</text>
        <text class="card-num" wx:if="{{cardNum[0]}}">{{cardNum[0]}}</text>
      </navigator>
      <view class="canvas-item title">
        <text>过去</text>
      </view>
      <navigator class="canvas-item painpoiont-canvas" url="/pages/project/canvas/gridDetail?projId={{projId}}&gridNum=2&isUser={{isUser}}">
        <view class="marker" wx:if="{{marker.painpoint}}"></view>
        <text>②凭什么</text>
        <text class="card-num" wx:if="{{cardNum[1]}}">{{cardNum[1]}}</text>
      </navigator>
    </view>
    <view class="canvas-row">
      <navigator class="canvas-item detail-canvas" url="/pages/project/canvas/gridDetail?projId={{projId}}&gridNum=3&isUser={{isUser}}">
        <view class="marker" wx:if="{{marker.value}}"></view>
        <text>③是什么</text>
        <text class="card-num" wx:if="{{cardNum[2]}}">{{cardNum[2]}}</text>
      </navigator>
      <view class="canvas-item title">
        <text>现在</text>
      </view>
      <navigator class="canvas-item painpoiont-canvas" url="/pages/project/canvas/gridDetail?projId={{projId}}&gridNum=4&isUser={{isUser}}">
        <view class="marker" wx:if="{{marker.scheme}}"></view>
        <text>④怎样了</text>
        <text class="card-num" wx:if="{{cardNum[3]}}">{{cardNum[3]}}</text>
      </navigator>
    </view>
    <view class="canvas-row">
      <navigator class="canvas-item detail-canvas" url="/pages/project/canvas/gridDetail?projId={{projId}}&gridNum=5&isUser={{isUser}}">
        <view class="marker" wx:if="{{marker.indicator}}"></view>
        <text>⑤将如何</text>
        <text class="card-num" wx:if="{{cardNum[4]}}">{{cardNum[4]}}</text>
      </navigator>
      <view class="canvas-item title">
        <text>未来</text>
      </view>
      <navigator class="canvas-item painpoiont-canvas" url="/pages/project/canvas/gridDetail?projId={{projId}}&gridNum=6&isUser={{isUser}}">
        <view class="marker" wx:if="{{marker.income}}"></view>
        <text>⑥融多少</text>
        <text class="card-num" wx:if="{{cardNum[5]}}">{{cardNum[5]}}</text>
      </navigator>
    </view>
    <!--<view class="canvas-row">-->
      <!--<navigator class="canvas-item detail-canvas" url="/pages/project/canvas/gridDetail?projId={{projId}}&gridNum=7&isUser={{isUser}}">-->
        <!--<view class="marker" wx:if="{{marker.channel}}"></view>-->
        <!--<text>⑦渠道通路</text>-->
        <!--<text class="card-num">{{cardNum[6]}}</text>-->
      <!--</navigator>-->
      <!--<view class="canvas-item title">-->
        <!--<text>付很多钱</text>-->
      <!--</view>-->
      <!--<navigator class="canvas-item painpoiont-canvas" url="/pages/project/canvas/gridDetail?projId={{projId}}&gridNum=8&isUser={{isUser}}">-->
        <!--<view class="marker" wx:if="{{marker.growth}}"></view>-->
        <!--<text>⑧增长引擎</text>-->
        <!--<text class="card-num">{{cardNum[7]}}</text>-->
      <!--</navigator>-->
    <!--</view>-->
  </view>
</view>
