<view class="container" wx:if="{{true}}">
  <view class="page-title">
    <text>{{title}}画格</text>
  </view>
  <view class="interval-title">
    画格内容
  </view>
  <view class="canvas-content content-area" >
    <view wx:if="{{content}}">
      <text class="para">{{content}}</text>
    </view>
    <view class="main-hint" wx:else >
      通过下方『编辑画格内容』按钮来添加画格内容吧!
    </view>
  </view>
  <view class="interval-title">
    实验卡片
  </view>
  <view class="test-card-box content-area" wx:if="{{cardList[0]}}">
    <navigator class="test-card state{{item.status}}" wx:for="{{cardList}}" wx:key="card-order" url="/pages/project/card/cardDetail?cardId={{item.cardId}}&isUser={{isUser}}">
      <view class="marker" wx:if="{{item.marker==0}}"></view>
      <view class="card-title">
        <text>{{item.title}}</text>
      </view>
      <view class="card-footer">
        <text>{{item.createdAt}}</text>
      </view>
    </navigator>
  </view>
  <view class="content-area" wx:else >
    <view class="main-hint">通过下方『添加实验』按钮来添加实验吧!</view>
  </view>
  <view class="btn-area" wx:if="{{isUser}}">
    <navigator url="/pages/project/card/cardAdd?gridId={{gridId}}" hover-class="navigator-hover">
      <button type="primary" size="default">添加实验</button>
    </navigator>
    <navigator url="/pages/include/comnForm?type=grid&content={{content}}&gridId={{gridId}}" hover-class="navigator-hover" wx:if="{{isUser}}">
      <button type="default" size="default">编辑画格内容</button>
    </navigator>
    <navigator url="/pages/project/canvas/gridLog?gridId={{gridId}}" hover-class="navigator-hover">
      <button type="default" size="default">查看编辑记录</button>
    </navigator>
  </view>
</view>

