<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="form-title">
      请录入项目信息
    </view>
    <view class="form-area">
      <view class="form-item">
        <text class="item-title"> 标题 </text>
        <input class="item-content" name="title" placeholder="请输入项目标题"/>
      </view>
      <view class="form-item">
        <view class="item-title"> 简介 </view>
        <textarea class="item-content" name="intro" placeholder="请输入项目简介" auto-height/>
      </view>
    </view>
    <view class="btn-area">
      <button formType="submit" type="primary">提交</button>
    </view>
  </form>
</view>
