<import src="../include/template.wxml" />

<view class="container" wx:if="{{projId}}"> 
  <view class="page-title">
      <text>{{name}}</text>
  </view>
  <view class="interval-title">
    项目简介
  </view>
  <view class="content-area">
    <text class="para">{{intro}}</text>
  </view>

  <view class="interval-title">
    项目成员
  </view>
  <view class="avatar-area">
    <view class="avatar-box" wx:for="{{members}}"> 
      <image class="avatar" src="{{item.avatarUrl}}"></image>
      <view class="del-icon" hidden="{{delHidden}}" data-userId="{{item.userId}}" catchtap="delMember" wx:if="{{item.userId !== leaderId}}">
        <view class=""></view>
      </view>
      <text>{{item.nickName}}</text>
    </view>
    <view class="avatar-box" wx:if="{{leaderId === userId}}"> 
      <image class="avatar cube" src="../../img/iconadd.png" bindtap="toMemberAdd"></image>
      <text>添加组员</text>
    </view>
    <view class="avatar-box" wx:if="{{leaderId === userId}}" catchtap="showDel"> 
      <image class="avatar cube" src="../../img/icondel.png"></image>
      <text>删除组员</text>
    </view>
    <view class="avatar-box" wx:for="{{[1,2,3,4,5,6,7,8]}}"></view>
  </view>

  <template is="comment" data="{{comments}}"/>

  <view class="btn-area">
    <navigator url="/pages/project/projProgress?projId={{projId}}" hover-class="navigator-hover">
      <button type="primary">火种节流程</button>
    </navigator>
    <navigator url="/pages/project/projAdd" hover-class="navigator-hover">
      <button type="default">新建项目</button>
    </navigator>
    <button type="default" bindtap="scanCode">扫一扫</button>
    <picker class="btn-style" mode="selector" range="{{projList}}" range-key="name" bindchange="onProjChange">切换项目</picker>
  </view>
</view>

<view class="container" wx:else >
  <navigator url="/pages/project/projAdd" class="half-box">
    <image class="noproj-icon" src="/img/icon/add2.png"></image>
    <text class="text">创建项目</text>
  </navigator>
  <view class="half-box">
    <image class="noproj-icon" src="/img/icon/scan.png" bindtap="scanCode"></image>
    <text class="text">扫一扫加入项目</text>
  </view>
</view>
