<view class="container-white">
    <view class="info-area">
        <image class="avatar info" mode="scaleToFill" src="{{avatarUrl}}"></image>
        <view class="info-text">
            <text class="text-big">{{nickName}}</text>
            <text class="text-def">{{roleStr}}</text>
        </view>
    </view>
    <view class="interval-title">
        我的成长
    </view>
    <view class="growth-line">
        <view class="growth-cursor">
            <image mode="widthFix" src="../../img/icon/running.png"></image>
        </view>
        <view class="line green"></view>
        <view class="dot green"></view>
        <view class="line"></view>
        <view class="dot"></view>
        <view class="line"></view>
        <view class="dot"></view>
        <view class="line"></view>
        <view class="dot"></view>
        <view class="line"></view>
        <view class="dot"></view>
        <view class="line"></view>
        <view class="growth-scale">
            <text class="scale">感兴趣</text>
            <text class="scale">开始创业</text>
            <text class="scale">创业中</text>
            <text class="scale">种子轮</text>
            <text class="scale">天使轮</text>
        </view>
    </view>
    <view class="app-list">
        <view class="app-box" data-type="1" bindtap="toWxcode">
            <image mode="widthFix" src="../../img/icon/spark_cur.png"></image>
            <text class="app-status">已完成</text>
            玩-火种节
        </view>
        <view class="app-box"  data-type="2" bindtap="toWxcode">
            <image mode="widthFix" src="../../img/icon/speed_cur.png"></image>
            <text class="app-status">进行中</text>
            创-自由人
        </view>
        <view class="app-box"  data-type="3" bindtap="toWxcode">
            <image mode="widthFix" src="../../img/icon/venture_cur.png"></image>
            <text class="app-status gray">未参与</text>
            投-创投会
        </view>
    </view>
    <view class="interval-title">
        我的徽章
    </view>
    <view class="btn-area">
        <!--<button type="primary" bindtap="toAdminAdd" data-type="4">授权校园VC管理员</button>-->
        <button type="default" bindtap="toOrgerAdd" data-type="1">授权火种节组织者</button>
        <button type="default" bindtap="toOrgerAdd" data-type="2">授权加速营组织者</button>
        <button type="default" bindtap="toOrgerAdd" data-type="3">授权创投会组织者</button>
    </view>
</view>
