<view class="container">
    <view class="page-title">
        管理组织者
    </view>
    <view class="interval-title">
        学校管理员
    </view>
    <view class="avatar-area">
        <view class="avatar-box" wx:for="{{schlAdmins}}"> 
            <image class="avatar" src="{{item.avatarUrl}}"></image>
            <view class="del-icon" wx:if="{{delHidden}}" data-userid="{{item.userId}}" catchtap="delSchlAdmin">
                <view class=""></view>
            </view>
            <text>{{item.nickName}}</text>
        </view>
        <view class="avatar-box"> 
            <image class="avatar cube" src="../../img/icon/iconadd.png"  data-type="3" bindtap="toSchlAdminAdd"></image>
            <text>添加</text>
        </view>
        <view class="avatar-box"> 
            <image class="avatar cube" src="../../img/icon/icondel.png" data-key="mentor" bindtap="showDel"></image>
            <text>删除</text>
        </view>
        <view class="avatar-box" wx:for="{{[1,2,3,4,5,6,7,8]}}"></view>
    </view>
    <view class="interval-title">
        火种节组织者
    </view>
    <view class="avatar-area">
        <view class="avatar-box" wx:for="{{festOrgers}}"> 
            <image class="avatar" src="{{item.avatarUrl}}"></image>
            <view class="del-icon" wx:if="{{delHidden}}" data-userid="{{item.userId}}" data-type="1" catchtap="delOrger">
                <view class=""></view>
            </view>
            <text>{{item.nickName}}</text>
        </view>
        <view class="avatar-box"> 
            <image class="avatar cube" src="../../img/icon/iconadd.png" data-type="1" bindtap="toOrgerAdd"></image>
            <text>添加</text>
        </view>
        <view class="avatar-box"> 
            <image class="avatar cube" src="../../img/icon/icondel.png" data-key="mentor" bindtap="showDel"></image>
            <text>删除</text>
        </view>
        <view class="avatar-box" wx:for="{{[1,2,3,4,5,6,7,8]}}"></view>
    </view>
    <view class="interval-title">
        加速营组织者
    </view>
    <view class="avatar-area">
        <view class="avatar-box" wx:for="{{campOrgers}}"> 
            <image class="avatar" src="{{item.avatarUrl}}"></image>
            <view class="del-icon" wx:if="{{delHidden}}" data-userid="{{item.userId}}" data-type="2" catchtap="delOrger">
                <view class=""></view>
            </view>
            <text>{{item.nickName}}</text>
        </view>
        <view class="avatar-box"> 
            <image class="avatar cube" src="../../img/icon/iconadd.png" data-type="2" bindtap="toOrgerAdd"></image>
            <text>添加</text>
        </view>
        <view class="avatar-box"> 
            <image class="avatar cube" src="../../img/icon/icondel.png" data-key="mentor" data-type="3" bindtap="showDel"></image>
            <text>删除</text>
        </view>
        <view class="avatar-box" wx:for="{{[1,2,3,4,5,6,7,8]}}"></view>
    </view>
    <view class="interval-title">
        创投会组织者
    </view>
    <view class="avatar-area">
        <view class="avatar-box" wx:for="{{meetOrgers}}"> 
            <image class="avatar" src="{{item.avatarUrl}}"></image>
            <view class="del-icon" wx:if="{{delHidden}}" data-userid="{{item.userId}}" data-type="3" catchtap="delOrger">
                <view class=""></view>
            </view>
            <text>{{item.nickName}}</text>
        </view>
        <view class="avatar-box"> 
            <image class="avatar cube" src="../../img/icon/iconadd.png"  data-type="3" bindtap="toOrgerAdd"></image>
            <text>添加</text>
        </view>
        <view class="avatar-box"> 
            <image class="avatar cube" src="../../img/icon/icondel.png" data-key="mentor" bindtap="showDel"></image>
            <text>删除</text>
        </view>
        <view class="avatar-box" wx:for="{{[1,2,3,4,5,6,7,8]}}"></view>
    </view>
    <view class="btn-area">
        <button type="warn" bindtap="delSchool" data-type="1">删除学校</button>
    </view>
</view>
