<view class="container">
    <view class="page-title">
        管理学校
    </view>
    <view class="interval-title">
        超级管理员
    </view>
    <view class="avatar-area">
        <view class="avatar-box" wx:for="{{adminList}}"> 
            <image class="avatar" src="{{item.avatarUrl}}"></image>
            <view class="del-icon" wx:if="{{delHidden}}" data-userid="{{item.userId}}" catchtap="delAdmin">
                <view class=""></view>
            </view>
            <text>{{item.nickName}}</text>
        </view>
        <view class="avatar-box"> 
            <image class="avatar cube" src="../../img/icon/iconadd.png" bindtap="toAdminAdd"></image>
            <text>添加</text>
        </view>
        <view class="avatar-box">
            <image class="avatar cube" src="../../img/icon/icondel.png" data-key="mentor" bindtap="showDel"></image>
            <text>删除</text>
        </view>
        <view class="avatar-box" wx:for="{{[1,2,3,4,5,6,7,8]}}"></view>
    </view>
    <view class="interval-title">
        学校
    </view>
    <view class="proj-list content-area">
        <navigator url="/pages/info/orgerAdmin?schlId={{item.schlId}}" class="proj-info" wx:for="{{schlList}}">
            <image mode="scaleToFill" src="{{item.logoUrl}}"></image>
            <text class="nick-name">{{item.province}}</text>
            <text class="proj-title">{{item.name}}</text>
        </navigator>
    </view>
    <view class="btn-area">
        <button type="primary" bindtap="toSchlAdd">添加学校</button>
    </view>
</view>
