<template name="comment">
  <view class="comment-area" wx:if="{{comments[0]}}">
    <view class="comment-title">
      <text>所有评论：</text>
    </view>
    <view class="comment-box" wx:for="{{comments}}" wx:key="cmntid" data-cmntorid="{{item.cmntorid}}" data-cmntid="{{item.cmntid}}" bindlongtap="showCmntMenu">
      <image class="avatar" src="{{item.avatar}}"></image>
      <view class="content-box">
        <text class="nick-name">{{item.nickName}}</text>
        <text class="content">{{item.content}}</text>
        <view class="comment-btn-box">
          <text class="comment-time">{{item.ctime}}</text>
          <navigator class="reply-btn" data-id="{{item.cmntid}}" url="/pages/include/cmntInput?cmntid={{item.cmntid}}">回复</navigator>
        </view>
        <view class="reply-area">
          <view class="reply-box" wx:for="{{item.replies}}" wx:key="replierid">
            <text class="nick-name">{{item.nickName}}：</text>
            <text class="content"  data-id="{{item.cmntid}}" bindtap="onReply">{{item.content}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
