<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="form-item">
      <view class="item-title">
        总体分数
      </view>
      <image class="item-content" mode="aspectFit" src="/img/star{{tscore>=1 ? 'red' : 'gray'}}.png" data-name="tscore" data-score="1" bindtap="setScore"></image>
      <image class="item-content" mode="aspectFit" src="/img/star{{tscore>=2 ? 'red' : 'gray'}}.png" data-name="tscore" data-score="2" bindtap="setScore"></image>
      <image class="item-content" mode="aspectFit" src="/img/star{{tscore>=3 ? 'red' : 'gray'}}.png" data-name="tscore" data-score="3" bindtap="setScore"></image>
      <image class="item-content" mode="aspectFit" src="/img/star{{tscore>=4 ? 'red' : 'gray'}}.png" data-name="tscore" data-score="4" bindtap="setScore"></image>
      <image class="item-content" mode="aspectFit" src="/img/star{{tscore==5 ? 'red' : 'gray'}}.png" data-name="tscore" data-score="5" bindtap="setScore"></image>
    </view>
    <view class="item-box" wx:if="{{tscore}}">
      <view class="form-item">
        <view class="item-title">
          创始团队
        </view>
        <image class="item-content" mode="aspectFit" src="/img/star{{ascore>=1 ? 'red' : 'gray'}}.png" data-name="ascore" data-score="1" bindtap="setScore"></image>
        <image class="item-content" mode="aspectFit" src="/img/star{{ascore>=2 ? 'red' : 'gray'}}.png" data-name="ascore" data-score="2" bindtap="setScore"></image>
        <image class="item-content" mode="aspectFit" src="/img/star{{ascore>=3 ? 'red' : 'gray'}}.png" data-name="ascore" data-score="3" bindtap="setScore"></image>
        <image class="item-content" mode="aspectFit" src="/img/star{{ascore>=4 ? 'red' : 'gray'}}.png" data-name="ascore" data-score="4" bindtap="setScore"></image>
        <image class="item-content" mode="aspectFit" src="/img/star{{ascore==5 ? 'red' : 'gray'}}.png" data-name="ascore" data-score="5" bindtap="setScore"></image>
      </view>
      <view class="form-item">
        <view class="item-title">
          项目方向
        </view>
        <image class="item-content" mode="aspectFit" src="/img/star{{bscore>=1 ? 'red' : 'gray'}}.png" data-name="bscore" data-score="1" bindtap="setScore"></image>
        <image class="item-content" mode="aspectFit" src="/img/star{{bscore>=2 ? 'red' : 'gray'}}.png" data-name="bscore" data-score="2" bindtap="setScore"></image>
        <image class="item-content" mode="aspectFit" src="/img/star{{bscore>=3 ? 'red' : 'gray'}}.png" data-name="bscore" data-score="3" bindtap="setScore"></image>
        <image class="item-content" mode="aspectFit" src="/img/star{{bscore>=4 ? 'red' : 'gray'}}.png" data-name="bscore" data-score="4" bindtap="setScore"></image>
        <image class="item-content" mode="aspectFit" src="/img/star{{bscore==5 ? 'red' : 'gray'}}.png" data-name="bscore" data-score="5" bindtap="setScore"></image>
      </view>
      <view class="form-item">
        <view class="item-title">
          跟进意向
        </view>
        <image class="item-content" mode="aspectFit" src="/img/star{{cscore>=1 ? 'red' : 'gray'}}.png" data-name="cscore" data-score="1" bindtap="setScore"></image>
        <image class="item-content" mode="aspectFit" src="/img/star{{cscore>=2 ? 'red' : 'gray'}}.png" data-name="cscore" data-score="2" bindtap="setScore"></image>
        <image class="item-content" mode="aspectFit" src="/img/star{{cscore>=3 ? 'red' : 'gray'}}.png" data-name="cscore" data-score="3" bindtap="setScore"></image>
        <image class="item-content" mode="aspectFit" src="/img/star{{cscore>=4 ? 'red' : 'gray'}}.png" data-name="cscore" data-score="4" bindtap="setScore"></image>
        <image class="item-content" mode="aspectFit" src="/img/star{{cscore==5 ? 'red' : 'gray'}}.png" data-name="cscore" data-score="5" bindtap="setScore"></image>
      </view>
    </view>
    <view class="form-item cmnt-box">
      <textarea class="" name="content" placeholder="评论一下吧……" value="{{content}}"/>
    </view>
    <view class="btn-area">
      <button formType="submit" type="primary" size="default">提交</button>
    </view>
  </form>
</view>
