<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="form-item cmnt-box">
      <textarea class="" name="content" placeholder="请写下您的回复……"/>
    </view>
    <view class="btn-area">
      <button formType="submit" type="primary" size="default">提交</button>
    </view>
  </form>
</view>
