<template name="comment">
  <view class="comment_area" wx:if="{{comments[0]}}">
    <view class="comment_title">
      <text>所有评论：</text>
    </view>
    <view class="comment_box" wx:for="{{comments}}" wx:key="cmntid" data-cmntorid="{{item.cmntorid}}" data-cmntid="{{item.cmntid}}" bindlongtap="showCmntMenu">
      <image class="avatar" src="{{item.avatar}}"></image>
      <view class="content_box">
        <text class="nick_name">{{item.nick_name}}</text>
        <view class="score-bar" wx:if="{{item.tscore}}">
          <view class="score-red" style="width:{{(item.tscore + item.ascore + item.bscore + item.cscore) / 0.2}}%"></view>
          <view class="score-star-box">
          <image style="width:18px;height:20px;" mode="aspectFill" src="/img/hollowstar.png"></image>
          <image style="width:18px;height:20px;" mode="aspectFill" src="/img/hollowstar.png"></image>
          <image style="width:18px;height:20px;" mode="aspectFill" src="/img/hollowstar.png"></image>
          <image style="width:18px;height:20px;" mode="aspectFill" src="/img/hollowstar.png"></image>
          <image style="width:18px;height:20px;" mode="aspectFill" src="/img/hollowstar.png"></image>
          </view>
        </view>
        <!--<text class="score" wx:if="{{item.tscore}}">{{(item.tscore + item.ascore + item.bscore + item.cscore) / 4}}星</text>-->
        <text class="content">{{item.content}}</text>
        <view class="comment_btn_box">
          <text class="comment_time">{{item.ctime}}</text>
          <navigator class="reply_btn" data-id="{{item.cmntid}}" url="/pages/include/cmntInput?cmntid={{item.cmntid}}">回复</navigator>
        </view>
        <view class="reply_area">
          <view class="reply_box" wx:for="{{item.replies}}" wx:key="replierid">
            <text class="nick_name">{{item.nickName}}：</text>
            <text class="content"  data-id="{{item.cmntid}}" bindtap="onReply">{{item.content}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
