/*
 * OverAll
 */
view.container {
  width: 100vw;
  min-height: 100vh;
  background-color: #f0f0f0;
}
scroll-view.container {
  width: 100vw;
  height: 100vh;
  background-color: #f0f0f0;
}
view.container-white {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}
view.page-title {
  width: 100%;
  height: 65px;
  padding-top: 15px;
  text-align: center;
  line-height: 65px;
  font-size: 17pt;
  color: #000;
  background-color: #fff;
  text-align: center;
}
view.page-title navigator{
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
view.page-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #fff;
  border-top: 1px solid #cdcdcd;
}
.content-area{
  padding: 10px;
  background-color: #fff;
}
view.content-area.time-box text{
  display: block;
  line-height: 24px;
}
.para {
  font-size: 16px;
  line-height: 18px;
  color: #353535;
}
view.btn-area{
  margin-top: 10px;
  padding-bottom: 1px;
}
view.btn-area button{
  margin: 10px;
}
picker.btn-style{
  margin: 10px;
  width: calc(100% - 20px);
  color: #000;
  background-color: #f8f8f8;
  font-size: 18px;
  line-height: 2.55;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  text-align: center;
  box-sizing: border-box;
}
/*
 * avatar area
 */
view.avatar-area {
  padding: 5px;
  /*margin-top: -10px;*/
  text-align: left;
  background-color: #fff;
}
view.sponsor-area {
  padding-bottom: 5px;
  text-align: center;
  background-color: #fff;
  margin-top: -8px;
}
view.avatar-box {
  display: inline-block;
  margin: 0 5px;
  width: 50px;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
  position: relative;
  color: #888;
}
view.avatar-box image.tiny-del {
  position: absolute;
  top: -4px;
  left: -4px;
  width: 20px;
  height: 20px;
}
image.avatar {
  display: block;
  width: 46px;
  height: 46px;
  border-radius: 23px;
}
image.avatar.icon {
  border-radius: 3px;
}
image.logo {
  display: block;
  width: 60px;
  height: 60px;
}
/*
 * comment-area
 */
view.comment-area{
  padding: 10px;
  background-color: #fff;
  margin: 10px 0;
}
view.comment-title{
  font-size: 14px;
  line-height: 22px;
  position: relative;
}
view.comment-title>button{
  position: absolute;
  width: 50px;
  height: 25px;
  line-height: 25px;
  text-align:center;
  padding: 0;
  right: 0;
  top: 0px;
}
view.comment-box{
  min-height: 55px;
  margin-bottom: 10px;
  position: relative;
  border-top: 1px solid #f0f0f0;
  color: #535353;
}
view.comment-box>image{
  width: 45px;
  height: 45px;
  border-radius: 5px;
  margin: 5px;
}
view.comment-box>view.content-box{
  margin: -55px 0 0 55px;
  font-size: 14px;
  line-height: 15px;
  position: relative;
}
view.content-box>text.nick-name{
  font-size: 16px;
  line-height: 20px;
  display: block;
  padding: 2px;
  color: rgba(96, 99, 152, 1);
}
view.comment-btn-box{
  margin: 3px;
  font-size: 12px;
  line-height: 15px;
  position: relative;
  color: rgba(164,164,164,1);
}
view.comment-btn-box>navigator.reply-btn{
  display: block;
  position: absolute;
  font-weight: bold;
  font-size: 14px;
  top: 0;
  right: 5px;
  color: rgba(131,147,180,1);
}
view.reply-area{
  margin: 5px 0 0;
}
view.reply-box{
  background-color: rgba(238, 238, 238, 0.5);
  padding:3px;
}
view.reply-box>text.nick-name{
  color: rgba(96, 99, 152, 1);
}
/*
 * bottom-float
 */
view.bottom-anchor{
  width: 100%;
  height: 8vh;
}
view.bottom-float{
  width: 100%;
  height: 9vh;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  color: #bfbfbf;
  border-top: 1px solid #bfbfbf;
  font-size: 10px;
  text-align: center;
}
view.bottom-float text{
  display: block;
  line-height: 16px;
}
navigator.icon-box.float-btn{
  width: 70%;
}
navigator.icon-box.float-btn text{
  background-color: #09bb07;
  color: #fff;
  font-size: 14px;
  line-height: 6vh;
  border-radius: 5px;
}
/*
 * proj
 */
view.menu-box{
  display: inline-flex;
  width: 100%;
  height: 100px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
view.menu-box .menu-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25vw;
  height: 25vw;
  /*border: 1px solid #888;*/
  /*border-radius: 10px;*/
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #888;
}
.menu-item image{
  display: block;
  width: 15vw;
  height: 15vw;
}
/*
 * proj-list
 */
view.proj-list.content-area{
  padding-bottom: 0;
  padding-top: 0;
}
view.proj-info{
  padding: 10px 0;
  border-top: 1px solid #dcdcdc;
  position: relative;
}
view.proj-info>image{
  width: 45px;
  height: 45px;
  border-radius: 5px;
}
view.proj-info>text.nick-name{
  position: absolute;
  left: 55px;
  top: 14px;
  font-size: 16px;
  color: #888;
}
view.proj-info>text.proj-title{
  position: absolute;
  left: 55px;
  top: 34px;
  font-size: 16px;
  color: #353535;
  width: calc(100% - 55px);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
/*
 * info-area
 */
view{
  box-sizing: border-box;
}
view.info-area {
  width: 100%;
  text-align: center;
  background-color: #fff;
  padding: 1px;
  position: relative;
}
image.avatar.info {
  margin: 5vh 10vh;
  width: 14vh;
  height: 14vh;
  border-radius: 7vh;
}
text.info-name {
  position: absolute;
  top: 7.5vh;
  left: calc(22vh + 30px);
  font-size: 20px;
  color: #353535;
}
text.info-tag {
  position: absolute;
  bottom: 7.5vh;
  left: calc(22vh + 30px);
  font-size: 16px;
  color: #353535;
}
view.interval-title {
  box-sizing: border-box;
  padding: 5px;
  width: 100%;
  font-size: 16px;
  color: #fff;
  background-color: #00913A;
}

/*app-list*/
view.app-list {
  margin: 10px 0;
  width: 100%;
}
view.app-box {
  display: inline-block;
  text-align: center;
  width: 33%;
  font-size: 16px;
  line-height: 20px;
  color: #353535;
  position: relative;
}
view.app-box image{
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 calc(50% - 20px);
}
text.app-status {
  position: absolute;
  right: 5px;
  top: 2px;
  font-size: 10px;
  line-height: 12px;
  height: 12px;
  background-color: red;
  border-radius: 2px;
  padding: 2px;
  color: #fff;
}
text.app-status.gray {
  background-color: #b2b2b2;
}
/*growth-line*/
view.growth-line {
  box-sizing: border-box;
  width: 100%;
  padding: 0 2px;
}
view.growth-cursor {
  margin-bottom: -15px;
}
view.growth-cursor image{
  height: 30px;
  width: 30px;
  transform: translate(45px);
}
view.growth-line view.dot {
  box-sizing: border-box;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: black;
}
view.growth-line view.line {
  position: relative;
  bottom: 3px;
  box-sizing: border-box;
  display: inline-block;
  width: calc(16.6% - 6.66px);
  height: 2px;
  background-color: #353535;
}
view.growth-scale {
  margin-top: -8px;
  box-sizing: border-box;
  width: 100%;
  padding: 0 25px;
}
text.scale {
  display: inline-block;
  width: 20%;
  text-align: center;
  font-size: 10px;
}
view.growth-line view.green {
  background-color: #00913A;
}
