/*
 * growth-line
 */
view.growth-line {
  box-sizing: border-box;
  width: 100%;
  padding: 0 2px;
  margin-top: 10px;
}
view.growth-cursor {
  margin-bottom: -18px;
}
view.growth-cursor image{
  height: 30px;
  width: 30px;
  transform: translate(43px);
}
view.growth-line view.dot {
  box-sizing: border-box;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: black;
}
view.growth-line view.line {
  position: relative;
  bottom: 3px;
  box-sizing: border-box;
  display: inline-block;
  width: calc(16.6% - 6.66px);
  height: 2px;
  background-color: #353535;
}
view.growth-scale {
  margin-top: -8px;
  box-sizing: border-box;
  width: 100%;
  padding: 0 25px;
}
text.scale {
  display: inline-block;
  width: 20%;
  text-align: center;
  font-size: 10px;
}
view.growth-line view.active {
  background-color: #09bb07;
}
/*
 * app-list
 */
view.app-list {
  margin: 2px 0 10px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center
}
view.app-box {
  display: inline-block;
  text-align: center;
  width: 33%;
  height: 60px;
  font-size: 14px;
  line-height: 18px;
  color: #353535;
  position: relative;
}
view.app-box image{
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 calc(50% - 20px);
}
text.app-status {
  position: absolute;
  right: 5px;
  top: 2px;
  font-size: 10px;
  line-height: 12px;
  height: 12px;
  background-color: red;
  border-radius: 2px;
  padding: 2px;
  color: #fff;
}
text.app-status.gray {
  background-color: #b2b2b2;
}
