<view class="container-white">
  <view class="info-area">
    <image class="avatar info" mode="scaleToFill" src="{{avatar}}"></image>
    <text class="info-name">{{nickName}}</text>
    <text class="info-tag">{{role}}</text>
  </view>
  <view class="interval-title">
    我的成长
  </view>
  <view class="growth-line">
    <view class="growth-cursor">
      <image mode="widthFix" src="../../img/cursor.png"></image>
    </view>
    <view class="line green"></view>
    <view class="dot green"></view>
    <view class="line"></view>
    <view class="dot"></view>
    <view class="line"></view>
    <view class="dot"></view>
    <view class="line"></view>
    <view class="dot"></view>
    <view class="line"></view>
    <view class="dot"></view>
    <view class="line"></view>
    <view class="growth-scale">
      <text class="scale">感兴趣</text>
      <text class="scale">开始创业</text>
      <text class="scale">创业中</text>
      <text class="scale">种子轮</text>
      <text class="scale">天使轮</text>
    </view>
  </view>
  <view class="app-list">
    <view class="app-box" bindtap="getWxcode">
      <image mode="widthFix" src="../../img/spark2.png"></image>
      <text class="app-status">进行中</text>
      玩-火种节
    </view>
    <view class="app-box">
      <image mode="widthFix" src="../../img/freeman.png"></image>
      <text class="app-status gray">未参与</text>
      创-自由人
    </view>
    <view class="app-box">
      <image mode="widthFix" src="../../img/venture.png"></image>
      <text class="app-status gray">未参与</text>
      投-创投会
    </view>
  </view>
  <view class="interval-title">
    我的徽章
  </view>
  <view class="btn-area">
    <button type="primary" bindtap="toOrgerAdd" wx:if="{{cpRole}}">添加组织者</button>
  </view>
</view>
