<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="form-title">
      请输入火种节信息
    </view>
    <view class="form-area">
      <view class="form-item">
        <text class="item-title"> 标题 </text>
        <input class="item-content" name="title" placeholder="请输入火种节标题"/>
      </view>
      <view class="form-item">
        <view class="item-title"> 简介 </view>
        <textarea class="item-content" name="intro" placeholder="请输入火种节简介" auto-height/>
      </view>
      <view class="form-item">
        <view class="item-title"> 开始时间 </view>
        <picker class="item-content picker" name="sdate" mode="date" data-key="sdate" bindchange="onPickerChange">
          {{sdate}}
        </picker>
        <picker class="item-content picker" name="stime" mode="time" data-key="stime" bindchange="onPickerChange">
          {{stime}}
        </picker>
      </view>
      <view class="form-item">
        <view class="item-title"> 结束时间 </view>
        <picker class="item-content picker" name="edate" mode="date" data-key="edate" bindchange="onPickerChange">
          {{edate}}
        </picker>
        <picker class="item-content picker" name="etime" mode="time" data-key="etime" bindchange="onPickerChange">
          {{etime}}
        </picker>
      </view>
      <view class="form-item">
        <view class="item-title"> 地址 </view>
        <input class="item-content" name="addr" placeholder="请输入火种节地址"/>
        <!--<view class="item-content addr-picker" bindtap="chooseAddr">-->
          <!--点击选择地址-->
        <!--</view>-->
      </view>
      <view class="form-item no-border">
        <view class="item-title"> 主办方 </view>
        <view class="item-content">
          <image class="tiny-logo" mode="aspectFit" src="{{item}}" wx:for="{{logos}}"></image>
          <text wx:if="{{!hasLogo}}" bindtap="chooseLogo">点击选择主办方logo</text>
          <text class="reset" wx:else bindtap="chooseLogo" >重新选择</text>
        </view>
      </view>

    </view>
    <view class="btn-area">
      <button formType="submit" type="primary">提交</button>
    </view>
  </form>
</view>
