<import src="../include/template.wxml" />

<view class="container"> 
  <view class="page-title">
      <text>{{name}}</text>
  </view>
  <view class="logo-area">
    <image class="logo" src="{{logoUrl}}" mode="aspectFit"></image>
  </view>
  <view class="interval-title">
    项目简介
  </view>
  <view class="content-area">
    <text class="para">{{intro}}</text>
  </view>
  <view class="interval-title">
    项目成员
  </view>
  <view class="avatar-area">
    <view class="avatar-box" wx:for="{{members}}"> 
      <image class="avatar" src="{{item.avatarUrl}}"></image>
      <text>{{item.nickName}}</text>
    </view>
    <view class="avatar-box" wx:for="{{[1,2,3,4,5,6,7,8]}}"></view>
  </view>
  <template is="comment" data="{{comnts: comnts, scores: scores}}"/>
  <view class="bottom-anchor">
    <view class="bottom-float">
      <navigator class="icon-box" url="/pages/include/comnForm?type=addComnt&projId={{projId}}" hover-class="navigator-hover">
        <image style="width: 3.5vh; height: 3.5vh;" mode="aspectFit" src="/img/projCmnt.png"></image>
        <text>评论</text>
      </navigator>
      <navigator class="icon-box" url="/pages/festival/projScoreAdd?projId={{projId}}" hover-class="navigator-hover" wx:if="{{isMentor || role || festId === 1}}">
        <image style="width: 3.5vh; height: 3.5vh;" mode="aspectFit" src="/img/projScore.png"></image>
        <text>打分</text>
      </navigator>
      <navigator class="icon-box float-btn" hover-class="navigator-hover" bindtap="toProgress">
        <text>查看项目进展</text>
      </navigator>
    </view>
  </view>
</view>
