<view class="container">
  <view class="page-title">{{title}}</view>
  <view class="interval-title">
    实验假设
  </view>
  <view class="content-area">
    <text class="para">{{assumption}}</text>
  </view>
  <view class="interval-title">
    实验结果
  </view>
  <view wx:if="{{result}}" class="content-area">
    <text class="para">{{result}}</text>
  </view>
  <view class="content-area" wx:else >
    <view class="main-hint">
      通过下方『填写实验结果』按钮来完成实验吧!
    </view>
  </view>
  <view class="btn-area" wx:if="{{isUser}}">
    <navigator url="/pages/project/card/cardFinish?cardId={{cardId}}&result={{result}}&status={{status}}" hover-class="navigator-hover">
      <button type="primary" size="default">填写实验结果</button>
    </navigator>
    <!--<navigator url="/pages/project/card/cardAdd?cardId={{cardId}}&result={{result}}&status={{status}}" hover-class="navigator-hover">-->
      <!--<button type="default" size="default">编辑实验假设</button>-->
    <!--</navigator>-->
    <button type="warn" bindtap="delCard">删除实验</button>
  </view>
</view>
