<view class="container">
  <view wx:if="{{!isUser}}">
    <view class="page-title">{{title}}</view>
    <view wx:if="{{assumption}}" class="content-area">
      <text class="para">实验假设：{{assumption}}</text>
    </view>
    <view wx:if="{{result}}" class="content-area">
      <text class="para">实验结果：{{result}}</text>
    </view>
  </view>
  <view wx:else >
    <view class="card-page-title">
      <navigator class="card-title" url="">
        <text>{{title}}</text>
      </navigator>
    </view>
    <view wx:if="{{assumption}}" class="content-area">
      <navigator class="card-assumption" url="">
        <text class="para">实验假设：{{assumption}}</text>
      </navigator> 
    </view>
    <view wx:if="{{result}}" class="content-area">
      <navigator class="card-result" url="/pages/project/card/cardFinish?cardId={{cardId}}&result={{result}}&status={{status}}">
        <text class="para">实验结果：{{result}}</text>
      </navigator> 
    </view>
    <view wx:else class="content-area">
      <navigator class="nav-btn" url="/pages/project/card/cardFinish?cardId={{cardId}}">
        <text>点击填写实验结果</text>
      </navigator>
    </view>
    <view class="btn-area">
      <button type="warn" bindtap="delCard">删除</button>
    </view>
  </view>
</view>
