<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="group-title">火种节基本信息(必填)</view>
    <view class="form-group">
      <view class="form-group small">
        <view class="form-item border">
          <view class="item-title">
            标题
          </view>
          <view class="item-content">
            <input name="name" type="text" placeholder="请输入火种节标题"/>
          </view>
        </view>
        <view class="form-item">
          <view class="item-title">
            主办方
          </view>
          <view class="item-content">
            <input name="sponsor" type="text" placeholder="请输入主办方名称"/>
          </view>
        </view>
      </view>
      <view class="form-item-logo">
        <view class="item-title">
          主办方logo
        </view>
        <image class="logo-icon" mode="aspectFit" src="{{logo}}" bindtap="chooseLogo" wx:if="{{logo}}"></image>
        <image class="logo-icon" mode="aspectFit" src="/img/iconadd.png" bindtap="chooseLogo" wx:else ></image>
      </view>
    </view>
    <view class="form-group">
      <view class="form-item border border-top">
        <view class="item-title">
          开始时间
        </view>
        <view class="item-content">
          <picker class="item-content picker" name="startDate" mode="date" data-key="startDate" bindchange="onPickerChange" wx:if="{{startDate}}">
            {{startDate}}
          </picker>
          <picker class="item-content picker def" name="startDate" mode="date" data-key="startDate" bindchange="onPickerChange" wx:else >
            请选择开始日期
          </picker>
          <picker class="item-content picker" name="startTime" mode="time" data-key="startTime" bindchange="onPickerChange" wx:if="{{startTime}}">
            {{startTime}}
          </picker>
          <picker class="item-content picker def" name="startTime" mode="time" data-key="startTime" bindchange="onPickerChange" wx:else >
            请选择开始时间
          </picker>
        </view>
      </view>
      <view class="form-item border">
        <view class="item-title">
          结束时间
        </view>
        <view class="item-content">
          <picker class="item-content picker" name="endDate" mode="date" data-key="endDate" bindchange="onPickerChange" wx:if="{{endDate}}">
            {{endDate}}
          </picker>
          <picker class="item-content picker def" name="endDate" mode="date" data-key="endDate" bindchange="onPickerChange" wx:else >
            请选择结束日期
          </picker>
          <picker class="item-content picker" name="endTime" mode="time" data-key="endTime" bindchange="onPickerChange" wx:if="{{endTime}}">
            {{endTime}}
          </picker>
          <picker class="item-content picker def" name="endTime" mode="time" data-key="endTime" bindchange="onPickerChange" wx:else >
            请选择结束时间
          </picker>
        </view>
      </view>
      <view class="form-item border">
        <view class="item-title">
          地址
        </view>
        <view class="item-content">
          <input name="addr" type="text" placeholder="请输入火种节地址"/>
        </view>
      </view>
    </view>
    <view class="group-title">
      火种节简介(必填)
    </view>
    <view class="form-group">
      <view class="form-item">
        <textarea name="intro" auto-height placeholder="请输入不少于15字的火种节简介" />
      </view>
    </view>
    <view class="btn-area">
      <button formType="submit" type="primary">提交</button>
    </view>
  </form>
</view>

