<view class="container">
  <view class="page-title">
    {{name}}
  </view>
  <view class="logo-area">
    <image class="logo" src="{{logoUrl}}" mode="aspectFit"></image>
  </view>
  <view class="interval-title">
    活动简介
  </view>
  <view class="content-area">
    <text class="para">{{intro}}</text>
  </view>
  <view class="interval-title">
    时间安排
  </view>
  <view class="content-area time-box">
    <text class="para">开始时间：{{startTime}}</text>
    <text class="para">结束时间：{{endTime}}</text>
  </view>
  <view class="interval-title" >
    活动地址
  </view>
  <view class="content-area">
    <text class="para">{{addr}}</text>
  </view>
  <view class="btn-area">
    <navigator url="/pages/meeting/meetAdd" hover-class="navigator-hover">
      <button type="primary" size="default" wx:if="{{role||meetRole}}">创建创投会</button>
    </navigator>
    <navigator url="/pages/meeting/meetDetail?meetId={{meetId}}" hover-class="navigator-hover">
      <button type="{{role||meetRole ? 'default' : 'primary'}}" size="default" wx:if="{{role||orgerId===userId||meetId===1}}">管理创投会</button>
    </navigator>
    <picker class="btn-style {{role||meetRole||orgerId===userId||meetId===1 ? 'default' : 'primary'}}" mode="selector" range="{{meetList}}" range-key="name" bindchange="onMeetChange">切换创投会</picker>
  </view>
</view>

