<view class="container">
  <view class="page-title">
    {{name}}
  </view>
  <view class="interval-title">
    火种节导师
  </view>
  <view class="avatar-area">
    <view class="avatar-box" wx:for="{{mentors}}"> 
      <image class="avatar" src="{{item.avatarUrl}}"></image>
      <view class="del-icon" wx:if="{{delHidden}}" data-userid="{{item.userId}}" catchtap="delMentor">
        <view class=""></view>
      </view>
      <text>{{item.nickName}}</text>
    </view>
    <view class="avatar-box"> 
      <image class="avatar cube" src="../../img/iconadd.png" bindtap="toMentorAdd"></image>
      <text>添加</text>
    </view>
    <view class="avatar-box"> 
      <image class="avatar cube" src="../../img/icondel.png" data-key="mentor" bindtap="showDel"></image>
      <text>删除</text>
    </view>
    <view class="avatar-box" wx:for="{{[1,2,3,4,5,6,7,8]}}"></view>
  </view>
  <view class="interval-title">
    火种节项目
  </view>
  <view class="proj-list content-area">
    <view class="proj-info" wx:for="{{projList}}">
      <image mode="scaleToFill" src="{{item.logoUrl}}"></image>
      <text class="nick-name">{{item.nickName}}</text>
      <text class="proj-title">{{item.name}}</text>
    <view class="del-btn">
      <button type="warn" size="mini" data-projid="{{item.projId}}" bindtap="delProject">删除</button>
    </view>
    </view>
  </view>
  <view class="btn-area">
    <button type="primary" bindtap="toProjAdd">添加项目</button>
    <button type="default" bindtap="toMentorAdd">添加导师</button>
    <button type="warn" bindtap="delFestival" wx:if="{{role}}">删除火种节</button>
  </view>
</view>

