<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="area-title">
      项目基本信息(必填)
    </view>
    <view class="form-area">
      <view class="form-item cube">
        <view class="item-title-float">
          项目Logo
        </view>
        <image class="logo" mode="aspectFit" src="{{logo}}" wx:if="{{logo}}" bindtap="chooseLogo"></image>
        <image class="logo" mode="aspectFit" src="/img/icon/add2.png" wx:else bindtap="chooseLogo"></image>
      </view>
      <view class="form-item-box">
        <view class="form-item border">
          <view class="item-title">
            名称
          </view>
          <view class="item-content">
            <input type="text" name="name" placeholder="请输入项目名称"/>
          </view>
        </view>
        <view class="form-item">
          <view class="item-title">
            省份
          </view>
          <view class="item-content">
            <picker mode="selector" range="{{provinceList}}" value="{{provinceId}}" bindchange="onPickerChange" wx:if="{{province}}">
              {{province}}
            </picker>
            <picker mode="selector" range="{{provinceList}}" value="{{provinceId}}" class="picker-default" bindchange="onPickerChange" wx:else >
              请选择项目省份
            </picker>
          </view>
        </view>
      </view>
    </view>
    <view class="area-title">
      项目标签(以空格分隔，必填)
    </view>
    <view class="form-area">
      <input type="text" name="tag" placeholder="请输入2~6个项目标签，以空格分隔" bindinput="oninput"/>
    </view>
    <view class="area-title">
      项目简介(必填)
    </view>
    <view class="form-area">
      <textarea name="intro" auto-height placeholder="请填写不少于15字的项目简介" max-length="500"/>
    </view>
    <view class="btn-area">
      <button formType="submit" type="primary">提交</button>
    </view>
  </form>
</view>
