<import src="../include/template.wxml" />

<view class="container" wx:if="{{projId}}"> 
  <view class="page-title">
      <text>{{name}}</text>
  </view>
  <view class="logo-area">
    <image class="logo" src="{{logoUrl}}" mode="aspectFit"></image>
  </view>
  <view class="interval-title">
    项目简介
  </view>
  <view class="content-area">
    <text class="para">{{intro}}</text>
  </view>

  <view class="interval-title">
    项目成员
  </view>
  <view class="avatar-area">
    <view class="avatar-box" wx:for="{{members}}"> 
      <image class="avatar" src="{{item.avatarUrl}}"></image>
      <view class="del-icon" data-userid="{{item.userId}}" catchtap="delMember" wx:if="{{item.userId !== leaderId && !delHidden}}">
        <view class=""></view>
      </view>
      <text>{{item.nickName}}</text>
    </view>
    <view class="avatar-box" wx:if="{{leaderId === userId}}"> 
      <image class="avatar cube" src="../../img/icon/iconadd.png" bindtap="toMemberAdd"></image>
      <text>添加组员</text>
    </view>
    <view class="avatar-box" wx:if="{{leaderId === userId}}" catchtap="showDel"> 
      <image class="avatar cube" src="../../img/icon/icondel.png"></image>
      <text>删除组员</text>
    </view>
    <view class="avatar-box" wx:for="{{[1,2,3,4,5,6,7,8]}}"></view>
  </view>
  <view class="interval-title">
    项目菜单
  </view>
  <view class="menu-box content-area">
    <navigator class="menu-item" url="/pages/project/record/recList?projId={{projId}}&isUser=1" hover-class="navigator-hover">
      <view class="image-button report">
        <image mode="aspectToFill" src="/img/icon/report_white.png"></image>
      </view>
      <text>项目周报</text>
    </navigator>
    <navigator class="menu-item" url="/pages/project/canvas/canvas?projId={{projId}}&isUser=1" hover-class="navigator-hover">
      <view class="image-button canvas">
        <image mode="aspectToFill" src="/img/icon/canvas_white.png"></image>
      </view>
      <text>项目画布</text>
    </navigator>
    <navigator class="menu-item" url="/pages/project/card/cardList?projId={{projId}}&isUser=1" hover-class="navigator-hover">
      <view class="image-button card">
        <image mode="aspectToFill" src="/img/icon/plan_white.png"></image>
      </view>
      <text>项目实验</text>
    </navigator>
  </view>  

  <template is="comment" data="{{comnts:comnts}}"/>

  <view class="btn-area">
    <navigator url="/pages/project/projAdd" hover-class="navigator-hover">
      <button type="primary">新建项目</button>
    </navigator>
    <button type="default" bindtap="scanCode">扫一扫</button>
    <picker class="btn-style" mode="selector" range="{{projList}}" range-key="name" bindchange="onProjChange">切换项目</picker>
  </view>
</view>

<view class="container" wx:else >
  <navigator url="/pages/project/projAdd" class="half-box">
    <image class="noproj-icon" src="/img/icon/add2.png"></image>
    <text class="text">创建项目</text>
  </navigator>
  <view class="half-box">
    <image class="noproj-icon" src="/img/icon/scan.png" bindtap="scanCode"></image>
    <text class="text">扫一扫加入项目</text>
  </view>
</view>

