<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="form-group">
      <view class="form-item">
        <textarea class="" name="content" placeholder="{{holder}}" value="{{content}}" auto-height maxlength="-1"/>
      </view>
    </view>
    <view class="btn-area">
      <button formType="submit" type="primary" size="default">提交</button>
    </view>
  </form>
</view>

